export class InternetTariff {
  id: number;
  tariff_id: number;
  city_id: number;
  billing_city_id: number;
  composite: number;
  available: number;
  tariff_name: string;
  tariff_name_display: string;
  price: number;
  connect_pricr: number;
  speed: number;
  speed_mm: number;
  speed_bonus: number;
  speed_bonus_duration: number;
  megafon_available: number;
  megafon_promoted: number;
  promote: number;
  need_decor: number;
  saving: number;
  manual: number;
  annual_contract: number;
  annual_contract_sum: number;
  annual_contract_period: number;
  available_guest: number;
  available_client: number;
  price_connect_lux: number;
  discount_mono_internet_for_megafon: number;
  maximum_speed: number;
  price_promo: number;
  period_promo: number;
}
